<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/10 00:20:14.000.883,=C:\Users\luizg\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/11/10 00:21:33.000.370,C:\Users\luizg\Documents\Embarcadero\Studio\Projects\Unit3.dfm=D:\SoftPop\Sistemas\InfoVendas\Unit3.dfm</Transaction>
    <Transaction>2018/11/10 00:21:33.000.370,C:\Users\luizg\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\SoftPop\Sistemas\InfoVendas\Unit3.pas</Transaction>
    <Transaction>2018/11/10 00:21:51.000.724,C:\Users\luizg\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\SoftPop\Sistemas\InfoVendas\InfoVendas.dproj</Transaction>
    <Transaction>2018/11/10 01:01:57.000.503,=D:\SoftPop\Sistemas\InfoVendas\Agenda.pas</Transaction>
    <Transaction>2018/11/10 01:02:01.000.952,=D:\SoftPop\Sistemas\InfoVendas\CadContaPagar.pas</Transaction>
    <Transaction>2018/11/10 01:02:01.000.112,=D:\SoftPop\Sistemas\InfoVendas\BaixaContaPagar.pas</Transaction>
    <Transaction>2018/11/10 01:02:01.000.552,=D:\SoftPop\Sistemas\InfoVendas\Cadastro_Exemplo.pas</Transaction>
    <Transaction>2018/11/10 01:02:01.000.373,=D:\SoftPop\Sistemas\InfoVendas\BaixaContaRecebe.pas</Transaction>
    <Transaction>2018/11/10 01:02:02.000.345,=D:\SoftPop\Sistemas\InfoVendas\CadContasAvista.pas</Transaction>
    <Transaction>2018/11/10 01:02:02.000.806,=D:\SoftPop\Sistemas\InfoVendas\CadServicos.pas</Transaction>
    <Transaction>2018/11/10 01:02:03.000.668,=D:\SoftPop\Sistemas\InfoVendas\CancelaNfe.pas</Transaction>
    <Transaction>2018/11/10 01:02:03.000.444,=D:\SoftPop\Sistemas\InfoVendas\CaixaServicos.pas</Transaction>
    <Transaction>2018/11/10 01:02:04.000.569,=D:\SoftPop\Sistemas\InfoVendas\Clientes.pas</Transaction>
    <Transaction>2018/11/10 01:02:05.000.895,=D:\SoftPop\Sistemas\InfoVendas\EnviaNfe.pas</Transaction>
    <Transaction>2018/11/10 01:02:05.000.062,=D:\SoftPop\Sistemas\InfoVendas\ConfigNfe.pas</Transaction>
    <Transaction>2018/11/10 01:02:05.000.776,=D:\SoftPop\Sistemas\InfoVendas\EnviaEmail_NFe.pas</Transaction>
    <Transaction>2018/11/10 01:02:05.000.396,=D:\SoftPop\Sistemas\InfoVendas\Configuracoes.pas</Transaction>
    <Transaction>2018/11/10 01:02:05.000.667,=D:\SoftPop\Sistemas\InfoVendas\ControleUsuario.pas</Transaction>
    <Transaction>2018/11/10 01:02:05.000.521,=D:\SoftPop\Sistemas\InfoVendas\Consultas_Nfe.pas</Transaction>
    <Transaction>2018/11/10 01:02:06.000.506,=D:\SoftPop\Sistemas\InfoVendas\Fornecedor.pas</Transaction>
    <Transaction>2018/11/10 01:02:06.000.930,=D:\SoftPop\Sistemas\InfoVendas\GeraNfe.pas</Transaction>
    <Transaction>2018/11/10 01:02:06.000.518,=D:\SoftPop\Sistemas\InfoVendas\Funcoes.pas</Transaction>
    <Transaction>2018/11/10 01:02:06.000.128,=D:\SoftPop\Sistemas\InfoVendas\ExcluirServicos.pas</Transaction>
    <Transaction>2018/11/10 01:02:07.000.467,=D:\SoftPop\Sistemas\InfoVendas\Login.pas</Transaction>
    <Transaction>2018/11/10 01:02:07.000.255,=D:\SoftPop\Sistemas\InfoVendas\InutilizaNFe.pas</Transaction>
    <Transaction>2018/11/10 01:02:07.000.003,=D:\SoftPop\Sistemas\InfoVendas\ImprimirDANFE.pas</Transaction>
    <Transaction>2018/11/10 01:02:07.000.106,=D:\SoftPop\Sistemas\InfoVendas\Informacoes.pas</Transaction>
    <Transaction>2018/11/10 01:02:10.000.543,=D:\SoftPop\Sistemas\InfoVendas\NFe.pas</Transaction>
    <Transaction>2018/11/10 01:02:10.000.372,=D:\SoftPop\Sistemas\InfoVendas\MinhasVendas.pas</Transaction>
    <Transaction>2018/11/10 01:02:11.000.874,=D:\SoftPop\Sistemas\InfoVendas\Principal.pas</Transaction>
    <Transaction>2018/11/10 01:02:11.000.141,=D:\SoftPop\Sistemas\InfoVendas\PesquisaCliente.pas</Transaction>
    <Transaction>2018/11/10 01:02:11.000.673,=D:\SoftPop\Sistemas\InfoVendas\PesquisaServico.pas</Transaction>
    <Transaction>2018/11/10 01:02:11.000.528,=D:\SoftPop\Sistemas\InfoVendas\PesquisaProf.pas</Transaction>
    <Transaction>2018/11/10 01:02:11.000.272,=D:\SoftPop\Sistemas\InfoVendas\PesquisaFornecedor.pas</Transaction>
    <Transaction>2018/11/10 01:02:11.000.038,=D:\SoftPop\Sistemas\InfoVendas\PdvCaixa.pas</Transaction>
    <Transaction>2018/11/10 01:02:11.000.399,=D:\SoftPop\Sistemas\InfoVendas\PesquisaProdutos.pas</Transaction>
    <Transaction>2018/11/10 01:02:12.000.443,=D:\SoftPop\Sistemas\InfoVendas\Profissionais.pas</Transaction>
    <Transaction>2018/11/10 01:02:12.000.300,=D:\SoftPop\Sistemas\InfoVendas\Produtos.pas</Transaction>
    <Transaction>2018/11/10 01:02:13.000.106,=D:\SoftPop\Sistemas\InfoVendas\ReciboSer.pas</Transaction>
    <Transaction>2018/11/10 01:02:13.000.561,=D:\SoftPop\Sistemas\InfoVendas\ReciboVenda.pas</Transaction>
    <Transaction>2018/11/10 01:02:15.000.420,=D:\SoftPop\Sistemas\InfoVendas\Rel_Clientes.pas</Transaction>
    <Transaction>2018/11/10 01:02:16.000.930,=D:\SoftPop\Sistemas\InfoVendas\Rel_ContaPagar.pas</Transaction>
    <Transaction>2018/11/10 01:02:16.000.198,=D:\SoftPop\Sistemas\InfoVendas\Rel_ContaPagaAvista.pas</Transaction>
    <Transaction>2018/11/10 01:02:17.000.283,=D:\SoftPop\Sistemas\InfoVendas\Rel_ProCad.pas</Transaction>
    <Transaction>2018/11/10 01:02:17.000.611,=D:\SoftPop\Sistemas\InfoVendas\Rel_Servicos_Realizados.pas</Transaction>
    <Transaction>2018/11/10 01:02:17.000.999,=D:\SoftPop\Sistemas\InfoVendas\RelatorioClientes.pas</Transaction>
    <Transaction>2018/11/10 01:02:17.000.085,=D:\SoftPop\Sistemas\InfoVendas\Rel_Exemplo.pas</Transaction>
    <Transaction>2018/11/10 01:02:17.000.895,=D:\SoftPop\Sistemas\InfoVendas\Rel_Vendas.pas</Transaction>
    <Transaction>2018/11/10 01:02:18.000.140,=D:\SoftPop\Sistemas\InfoVendas\RelatorioContaPagaAvista.pas</Transaction>
    <Transaction>2018/11/10 01:02:18.000.861,=D:\SoftPop\Sistemas\InfoVendas\RelatorioProduCad.pas</Transaction>
    <Transaction>2018/11/10 01:02:18.000.755,=D:\SoftPop\Sistemas\InfoVendas\RelatorioPrincipal.pas</Transaction>
    <Transaction>2018/11/10 01:02:18.000.320,=D:\SoftPop\Sistemas\InfoVendas\RelatorioContaPagar.pas</Transaction>
    <Transaction>2018/11/10 01:02:18.000.656,=D:\SoftPop\Sistemas\InfoVendas\RelatorioFluxoCaixaSer.pas</Transaction>
    <Transaction>2018/11/10 01:02:18.000.478,=D:\SoftPop\Sistemas\InfoVendas\RelatorioContaRecebe.pas</Transaction>
    <Transaction>2018/11/10 01:02:18.000.558,=D:\SoftPop\Sistemas\InfoVendas\RelatorioExemplo.pas</Transaction>
    <Transaction>2018/11/10 01:02:19.000.208,=D:\SoftPop\Sistemas\InfoVendas\RelatorioVendas.pas</Transaction>
    <Transaction>2018/11/10 01:02:19.000.028,=D:\SoftPop\Sistemas\InfoVendas\RelatorioServicos.pas</Transaction>
    <Transaction>2018/11/10 01:02:19.000.412,=D:\SoftPop\Sistemas\InfoVendas\RelContaRecebe.pas</Transaction>
    <Transaction>2018/11/10 01:02:22.000.432,=D:\SoftPop\Sistemas\InfoVendas\Status.pas</Transaction>
    <Transaction>2018/11/10 01:02:22.000.155,=D:\SoftPop\Sistemas\InfoVendas\RelFluxoCaixaSer.pas</Transaction>
    <Transaction>2018/11/10 01:02:22.000.318,=D:\SoftPop\Sistemas\InfoVendas\ServicosRealizados.pas</Transaction>
    <Transaction>2018/11/10 01:02:24.000.029,=D:\SoftPop\Sistemas\InfoVendas\uFrmGeraNFe.pas</Transaction>
    <Transaction>2018/11/10 01:02:24.000.193,=D:\SoftPop\Sistemas\InfoVendas\Valida_ArquivoXML.pas</Transaction>
    <Transaction>2018/11/10 01:05:24.000.395,=D:\SoftPop\Sistemas\DataModule\Data_Module.pas</Transaction>
    <Transaction>2018/11/10 01:06:44.000.661,D:\SoftPop\Sistemas\InfoVendas\uFrmGeraNFe.pas=</Transaction>
    <Transaction>2018/11/10 12:22:58.000.611,D:\SoftPop\Sistemas\InfoVendas\Unit3.pas=</Transaction>
    <Transaction>2018/12/13 16:15:07.000.500,=D:\2 SoftPop\Sistemas\Sistemas\InfoVendas\Unit1.pas</Transaction>
    <Transaction>2018/12/13 16:15:53.000.676,D:\2 SoftPop\Sistemas\Sistemas\InfoVendas\Unit1.pas=D:\2 SoftPop\Sistemas\Sistemas\InfoVendas\RelatorioForn.pas</Transaction>
    <Transaction>2018/12/13 16:15:53.000.676,D:\2 SoftPop\Sistemas\Sistemas\InfoVendas\Unit1.dfm=D:\2 SoftPop\Sistemas\Sistemas\InfoVendas\RelatorioForn.dfm</Transaction>
    <Transaction>2018/12/13 16:19:58.000.664,=D:\2 SoftPop\Sistemas\Sistemas\InfoVendas\Unit1.pas</Transaction>
    <Transaction>2018/12/13 16:21:23.000.718,=D:\2 SoftPop\Sistemas\Sistemas\InfoVendas\Unit1.pas</Transaction>
    <Transaction>2018/12/13 16:22:20.000.983,=D:\2 SoftPop\Sistemas\Sistemas\InfoVendas\Unit1.pas</Transaction>
    <Transaction>2018/12/13 16:22:48.000.987,D:\2 SoftPop\Sistemas\Sistemas\InfoVendas\Unit1.pas=D:\2 SoftPop\Sistemas\Sistemas\InfoVendas\Rel_Forn.pas</Transaction>
    <Transaction>2018/12/13 16:22:48.000.987,D:\2 SoftPop\Sistemas\Sistemas\InfoVendas\Unit1.dfm=D:\2 SoftPop\Sistemas\Sistemas\InfoVendas\Rel_Forn.dfm</Transaction>
    <Transaction>2019/01/07 22:49:20.000.026,=D:\2 SoftPop\Sistemas\InfoVendas\Unit1.pas</Transaction>
    <Transaction>2019/01/07 23:12:16.000.875,D:\2 SoftPop\Sistemas\InfoVendas\Unit1.pas=D:\2 SoftPop\Sistemas\InfoVendas\ReciboVendaImpTermica.pas</Transaction>
    <Transaction>2019/01/07 23:12:16.000.875,D:\2 SoftPop\Sistemas\InfoVendas\Unit1.dfm=D:\2 SoftPop\Sistemas\InfoVendas\ReciboVendaImpTermica.dfm</Transaction>
    <Transaction>2019/01/17 12:25:58.000.607,D:\2 SoftPop\Sistemas\InfoVendas\RelatorioPrincipal.pas=</Transaction>
    <Transaction>2019/01/24 09:01:20.174,=C:\Users\luizg\Desktop\InfoVendas\Data_Module.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Agenda.pas"/>
    <File Path="Agenda.dfm"/>
    <File Path="BaixaContaPagar.pas"/>
    <File Path="BaixaContaPagar.dfm"/>
    <File Path="BaixaContaRecebe.pas"/>
    <File Path="BaixaContaRecebe.dfm"/>
    <File Path="Cadastro_Exemplo.pas"/>
    <File Path="Cadastro_Exemplo.dfm"/>
    <File Path="CadContaPagar.pas"/>
    <File Path="CadContaPagar.dfm"/>
    <File Path="CadContasAvista.pas"/>
    <File Path="CadContasAvista.dfm"/>
    <File Path="CadServicos.pas"/>
    <File Path="CadServicos.dfm"/>
    <File Path="CaixaServicos.pas"/>
    <File Path="CaixaServicos.dfm"/>
    <File Path="CancelaNfe.pas"/>
    <File Path="CancelaNfe.dfm"/>
    <File Path="Clientes.pas"/>
    <File Path="Clientes.dfm"/>
    <File Path="ConfigNfe.pas"/>
    <File Path="ConfigNfe.dfm"/>
    <File Path="Configuracoes.pas"/>
    <File Path="Configuracoes.dfm"/>
    <File Path="Consultas_Nfe.pas"/>
    <File Path="Consultas_Nfe.dfm"/>
    <File Path="ControleUsuario.pas"/>
    <File Path="ControleUsuario.dfm"/>
    <File Path="EnviaEmail_NFe.pas"/>
    <File Path="EnviaEmail_NFe.dfm"/>
    <File Path="EnviaNfe.pas"/>
    <File Path="EnviaNfe.dfm"/>
    <File Path="ExcluirServicos.pas"/>
    <File Path="ExcluirServicos.dfm"/>
    <File Path="Fornecedor.pas"/>
    <File Path="Fornecedor.dfm"/>
    <File Path="Funcoes.pas"/>
    <File Path="GeraNfe.pas"/>
    <File Path="GeraNfe.dfm"/>
    <File Path="ImprimirDANFE.pas"/>
    <File Path="ImprimirDANFE.dfm"/>
    <File Path="Informacoes.pas"/>
    <File Path="Informacoes.dfm"/>
    <File Path="InutilizaNFe.pas"/>
    <File Path="InutilizaNFe.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="MinhasVendas.pas"/>
    <File Path="NFe.pas"/>
    <File Path="NFe.dfm"/>
    <File Path="PdvCaixa.pas"/>
    <File Path="PdvCaixa.dfm"/>
    <File Path="PesquisaCliente.pas"/>
    <File Path="PesquisaCliente.dfm"/>
    <File Path="PesquisaFornecedor.pas"/>
    <File Path="PesquisaFornecedor.dfm"/>
    <File Path="PesquisaProdutos.pas"/>
    <File Path="PesquisaProdutos.dfm"/>
    <File Path="PesquisaProf.pas"/>
    <File Path="PesquisaProf.dfm"/>
    <File Path="Principal.pas"/>
    <File Path="Principal.dfm"/>
    <File Path="PesquisaServico.pas"/>
    <File Path="PesquisaServico.dfm"/>
    <File Path="Produtos.pas"/>
    <File Path="Produtos.dfm"/>
    <File Path="Profissionais.pas"/>
    <File Path="Profissionais.dfm"/>
    <File Path="ReciboSer.pas"/>
    <File Path="ReciboSer.dfm"/>
    <File Path="ReciboVenda.pas"/>
    <File Path="ReciboVenda.dfm"/>
    <File Path="RelatorioClientes.pas"/>
    <File Path="RelatorioClientes.dfm"/>
    <File Path="RelatorioContaPagaAvista.pas"/>
    <File Path="RelatorioContaPagaAvista.dfm"/>
    <File Path="RelatorioContaPagar.pas"/>
    <File Path="RelatorioContaPagar.dfm"/>
    <File Path="RelatorioContaRecebe.pas"/>
    <File Path="RelatorioContaRecebe.dfm"/>
    <File Path="RelatorioExemplo.pas"/>
    <File Path="RelatorioExemplo.dfm"/>
    <File Path="RelatorioFluxoCaixaSer.pas"/>
    <File Path="RelatorioFluxoCaixaSer.dfm"/>
    <File Path="RelatorioProduCad.pas"/>
    <File Path="RelatorioProduCad.dfm"/>
    <File Path="RelatorioServicos.pas"/>
    <File Path="RelatorioServicos.dfm"/>
    <File Path="RelatorioVendas.pas"/>
    <File Path="RelatorioVendas.dfm"/>
    <File Path="RelContaRecebe.pas"/>
    <File Path="RelContaRecebe.dfm"/>
    <File Path="RelFluxoCaixaSer.pas"/>
    <File Path="RelFluxoCaixaSer.dfm"/>
    <File Path="Rel_Clientes.pas"/>
    <File Path="Rel_ContaPagaAvista.pas"/>
    <File Path="Rel_ContaPagar.pas"/>
    <File Path="Rel_Exemplo.pas"/>
    <File Path="Rel_Exemplo.dfm"/>
    <File Path="Rel_ProCad.pas"/>
    <File Path="Rel_ProCad.dfm"/>
    <File Path="Rel_Servicos_Realizados.pas"/>
    <File Path="Rel_Servicos_Realizados.dfm"/>
    <File Path="Rel_Vendas.pas"/>
    <File Path="Rel_Vendas.dfm"/>
    <File Path="ServicosRealizados.pas"/>
    <File Path="ServicosRealizados.dfm"/>
    <File Path="Status.pas"/>
    <File Path="Status.dfm"/>
    <File Path="Valida_ArquivoXML.pas"/>
    <File Path="Valida_ArquivoXML.dfm"/>
    <File Path="RelatorioForn.pas"/>
    <File Path="RelatorioForn.dfm"/>
    <File Path="Rel_Forn.pas"/>
    <File Path="Rel_Forn.dfm"/>
    <File Path="ReciboVendaImpTermica.pas"/>
    <File Path="ReciboVendaImpTermica.dfm"/>
    <File Path="Data_Module.pas"/>
    <File Path="Data_Module.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
