<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/09 18:49:31.000.325,=C:\Users\luizg\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/11/09 18:50:06.000.483,C:\Users\luizg\Documents\Embarcadero\Studio\Projects\Unit3.dfm=D:\SoftPop\Sistemas\InfoVendas\Unit3.dfm</Transaction>
    <Transaction>2018/11/09 18:50:06.000.483,C:\Users\luizg\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\SoftPop\Sistemas\InfoVendas\Unit3.pas</Transaction>
    <Transaction>2018/11/09 18:50:16.000.475,C:\Users\luizg\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\SoftPop\Sistemas\InfoVendas\InfoVendas.dproj</Transaction>
    <Transaction>2018/11/09 18:50:37.000.579,=D:\SoftPop\Sistemas\InfoVendas\Agenda.pas</Transaction>
    <Transaction>2018/11/09 18:50:39.000.784,=D:\SoftPop\Sistemas\InfoVendas\BaixaContaRecebe.pas</Transaction>
    <Transaction>2018/11/09 18:50:39.000.663,=D:\SoftPop\Sistemas\InfoVendas\BaixaContaPagar.pas</Transaction>
    <Transaction>2018/11/09 18:50:39.000.885,=D:\SoftPop\Sistemas\InfoVendas\Cadastro_Exemplo.pas</Transaction>
    <Transaction>2018/11/09 18:50:40.000.308,=D:\SoftPop\Sistemas\InfoVendas\CadContasAvista.pas</Transaction>
    <Transaction>2018/11/09 18:50:40.000.099,=D:\SoftPop\Sistemas\InfoVendas\CadContaPagar.pas</Transaction>
    <Transaction>2018/11/09 18:50:40.000.604,=D:\SoftPop\Sistemas\InfoVendas\CadServicos.pas</Transaction>
    <Transaction>2018/11/09 18:50:41.000.278,=D:\SoftPop\Sistemas\InfoVendas\CancelaNfe.pas</Transaction>
    <Transaction>2018/11/09 18:50:41.000.981,=D:\SoftPop\Sistemas\InfoVendas\ConfigNfe.pas</Transaction>
    <Transaction>2018/11/09 18:50:41.000.703,=D:\SoftPop\Sistemas\InfoVendas\Clientes.pas</Transaction>
    <Transaction>2018/11/09 18:50:41.000.137,=D:\SoftPop\Sistemas\InfoVendas\CaixaServicos.pas</Transaction>
    <Transaction>2018/11/09 18:50:42.000.251,=D:\SoftPop\Sistemas\InfoVendas\Consultas_Nfe.pas</Transaction>
    <Transaction>2018/11/09 18:50:42.000.648,=D:\SoftPop\Sistemas\InfoVendas\ExcluirServicos.pas</Transaction>
    <Transaction>2018/11/09 18:50:42.000.930,=D:\SoftPop\Sistemas\InfoVendas\Fornecedor.pas</Transaction>
    <Transaction>2018/11/09 18:50:42.000.190,=D:\SoftPop\Sistemas\InfoVendas\Configuracoes.pas</Transaction>
    <Transaction>2018/11/09 18:50:42.000.346,=D:\SoftPop\Sistemas\InfoVendas\ControleUsuario.pas</Transaction>
    <Transaction>2018/11/09 18:50:42.000.489,=D:\SoftPop\Sistemas\InfoVendas\EnviaNfe.pas</Transaction>
    <Transaction>2018/11/09 18:50:42.000.941,=D:\SoftPop\Sistemas\InfoVendas\Funcoes.pas</Transaction>
    <Transaction>2018/11/09 18:50:42.000.417,=D:\SoftPop\Sistemas\InfoVendas\EnviaEmail_NFe.pas</Transaction>
    <Transaction>2018/11/09 18:50:43.000.543,=D:\SoftPop\Sistemas\InfoVendas\Login.pas</Transaction>
    <Transaction>2018/11/09 18:50:43.000.441,=D:\SoftPop\Sistemas\InfoVendas\InutilizaNFe.pas</Transaction>
    <Transaction>2018/11/09 18:50:43.000.220,=D:\SoftPop\Sistemas\InfoVendas\GeraNfe.pas</Transaction>
    <Transaction>2018/11/09 18:50:43.000.267,=D:\SoftPop\Sistemas\InfoVendas\ImprimirDANFE.pas</Transaction>
    <Transaction>2018/11/09 18:50:43.000.336,=D:\SoftPop\Sistemas\InfoVendas\Informacoes.pas</Transaction>
    <Transaction>2018/11/09 18:50:46.000.526,=D:\SoftPop\Sistemas\InfoVendas\NFe.pas</Transaction>
    <Transaction>2018/11/09 18:50:46.000.959,=D:\SoftPop\Sistemas\InfoVendas\PdvCaixa.pas</Transaction>
    <Transaction>2018/11/09 18:50:46.000.429,=D:\SoftPop\Sistemas\InfoVendas\MinhasVendas.pas</Transaction>
    <Transaction>2018/11/09 18:50:47.000.233,=D:\SoftPop\Sistemas\InfoVendas\PesquisaProdutos.pas</Transaction>
    <Transaction>2018/11/09 18:50:47.000.443,=D:\SoftPop\Sistemas\InfoVendas\PesquisaServico.pas</Transaction>
    <Transaction>2018/11/09 18:50:47.000.322,=D:\SoftPop\Sistemas\InfoVendas\PesquisaProf.pas</Transaction>
    <Transaction>2018/11/09 18:50:47.000.145,=D:\SoftPop\Sistemas\InfoVendas\PesquisaFornecedor.pas</Transaction>
    <Transaction>2018/11/09 18:50:47.000.049,=D:\SoftPop\Sistemas\InfoVendas\PesquisaCliente.pas</Transaction>
    <Transaction>2018/11/09 18:50:47.000.589,=D:\SoftPop\Sistemas\InfoVendas\Principal.pas</Transaction>
    <Transaction>2018/11/09 18:50:47.000.923,=D:\SoftPop\Sistemas\InfoVendas\Produtos.pas</Transaction>
    <Transaction>2018/11/09 18:50:48.000.029,=D:\SoftPop\Sistemas\InfoVendas\Profissionais.pas</Transaction>
    <Transaction>2018/11/09 18:50:49.000.760,=D:\SoftPop\Sistemas\InfoVendas\ReciboVenda.pas</Transaction>
    <Transaction>2018/11/09 18:50:49.000.378,=D:\SoftPop\Sistemas\InfoVendas\ReciboSer.pas</Transaction>
    <Transaction>2018/11/09 18:50:51.000.912,=D:\SoftPop\Sistemas\InfoVendas\Rel_ContaPagaAvista.pas</Transaction>
    <Transaction>2018/11/09 18:50:51.000.120,=D:\SoftPop\Sistemas\InfoVendas\Rel_Clientes.pas</Transaction>
    <Transaction>2018/11/09 18:50:52.000.923,=D:\SoftPop\Sistemas\InfoVendas\Rel_Servicos_Realizados.pas</Transaction>
    <Transaction>2018/11/09 18:50:52.000.646,=D:\SoftPop\Sistemas\InfoVendas\Rel_ProCad.pas</Transaction>
    <Transaction>2018/11/09 18:50:52.000.393,=D:\SoftPop\Sistemas\InfoVendas\Rel_ContaPagar.pas</Transaction>
    <Transaction>2018/11/09 18:50:52.000.465,=D:\SoftPop\Sistemas\InfoVendas\Rel_Exemplo.pas</Transaction>
    <Transaction>2018/11/09 18:50:53.000.274,=D:\SoftPop\Sistemas\InfoVendas\Rel_Vendas.pas</Transaction>
    <Transaction>2018/11/09 18:50:53.000.710,=D:\SoftPop\Sistemas\InfoVendas\RelatorioContaRecebe.pas</Transaction>
    <Transaction>2018/11/09 18:50:53.000.859,=D:\SoftPop\Sistemas\InfoVendas\RelatorioFluxoCaixaSer.pas</Transaction>
    <Transaction>2018/11/09 18:50:53.000.774,=D:\SoftPop\Sistemas\InfoVendas\RelatorioExemplo.pas</Transaction>
    <Transaction>2018/11/09 18:50:53.000.583,=D:\SoftPop\Sistemas\InfoVendas\RelatorioContaPagar.pas</Transaction>
    <Transaction>2018/11/09 18:50:53.000.457,=D:\SoftPop\Sistemas\InfoVendas\RelatorioContaPagaAvista.pas</Transaction>
    <Transaction>2018/11/09 18:50:53.000.942,=D:\SoftPop\Sistemas\InfoVendas\RelatorioPrincipal.pas</Transaction>
    <Transaction>2018/11/09 18:50:53.000.346,=D:\SoftPop\Sistemas\InfoVendas\RelatorioClientes.pas</Transaction>
    <Transaction>2018/11/09 18:50:54.000.107,=D:\SoftPop\Sistemas\InfoVendas\RelatorioServicos.pas</Transaction>
    <Transaction>2018/11/09 18:50:54.000.023,=D:\SoftPop\Sistemas\InfoVendas\RelatorioProduCad.pas</Transaction>
    <Transaction>2018/11/09 18:50:54.000.424,=D:\SoftPop\Sistemas\InfoVendas\RelContaRecebe.pas</Transaction>
    <Transaction>2018/11/09 18:50:54.000.237,=D:\SoftPop\Sistemas\InfoVendas\RelatorioVendas.pas</Transaction>
    <Transaction>2018/11/09 18:50:57.000.322,=D:\SoftPop\Sistemas\InfoVendas\ServicosRealizados.pas</Transaction>
    <Transaction>2018/11/09 18:50:57.000.183,=D:\SoftPop\Sistemas\InfoVendas\RelFluxoCaixaSer.pas</Transaction>
    <Transaction>2018/11/09 18:50:57.000.413,=D:\SoftPop\Sistemas\InfoVendas\Status.pas</Transaction>
    <Transaction>2018/11/09 18:50:58.000.796,=D:\SoftPop\Sistemas\InfoVendas\uFrmGeraNFe.pas</Transaction>
    <Transaction>2018/11/09 18:50:58.000.882,=D:\SoftPop\Sistemas\InfoVendas\Valida_ArquivoXML.pas</Transaction>
    <Transaction>2018/11/09 18:53:09.000.849,=D:\SoftPop\Sistemas\DataModule\Data_Module.pas</Transaction>
    <Transaction>2018/11/09 18:55:40.000.780,D:\SoftPop\Sistemas\InfoVendas\uFrmGeraNFe.pas=</Transaction>
    <Transaction>2018/11/10 00:06:11.840,D:\SoftPop\Sistemas\InfoVendas\InfoVendas1.dproj=D:\SoftPop\Sistemas\InfoVendas\InfoVendas.dproj</Transaction>
  </Transactions>
</BorlandProject>
